In [63]:
import os
from PIL import Image
import pandas as pd 
import glob
import random as r
import tqdm
import json

In [64]:
jimmy_labels = pd.read_csv("jimmy_labels.csv")
fct_train = pd.read_csv("fcts_bboxes_processed.csv")
fct_val = pd.read_csv("lynker_val.csv")

In [65]:
display(jimmy_labels.head())
display(fct_train.head())
display(fct_val.head())

,x_min,x_max,y_min,y_max,filename,title,value
0,702,1380,539,1041,rockfish_full/SHE-11/Labeled_8_s_1_100/2011101...,no animal,no_animal
1,1166,1298,394,512,rockfish_full/SHE-11/Labeled_8_s_1_100/2011101...,animal,animal
2,551,704,1189,1347,rockfish_full/SHE-11/Labeled_8_s_1_100/2011101...,animal,animal
3,1327,1451,1086,1250,rockfish_full/SHE-11/Labeled_8_s_1_100/2011101...,animal,animal
4,1087,1180,782,877,rockfish_full/SHE-11/Labeled_8_s_1_100/2011101...,animal,animal

,filename,bbox_id,x_min,y_min,x_max,y_max,species,subspecies,is_validation
0,20170902.211530.01852.tif,0,2118.242138,1293.139413,2343.242138,1518.139413,Rockfish,thornyhead unident,False
1,20170826.171537.01081.tif,1,895.500000,1161.500000,1120.500000,1386.500000,Invertebrates,mound sponge,False
2,20170826.171537.01081.tif,2,823.500000,980.500000,1048.500000,1205.500000,Invertebrates,puffball sponge,False
3,20170822.224706.07261.tif,3,1834.250000,1569.505106,2059.250000,1794.505106,Flatfish,petrale sole,False
4,20170822.224706.07261.tif,4,1869.132938,1493.340893,2094.132938,1718.340893,Skates/Sharks,one body length,False

,filename,x_min,x_max,y_min,y_max,bbox_id,is_validation
0,20170819.183313.00259.tif,302,443,1641,1877,0,True
1,20170819.183313.00259.tif,1107,1230,586,743,1,True
2,20170819.183313.00259.tif,1125,1341,1573,1655,2,True
3,20170819.183401.00277.tif,1437,1696,1830,1957,3,True
4,20170819.184113.00439.tif,2025,2205,741,1105,4,True

In [72]:
fct_train["filename"] = fct_train.filename.apply(add_fct_path)
fct_val["filename"] = fct_val.filename.apply(add_fct_path)

display(fct_train.head())
display(fct_val.head())

,filename,bbox_id,x_min,y_min,x_max,y_max,species,subspecies,is_validation
0,rockfish/OCNMS_port/20170902.211530.01852.tif,0,2118.242138,1293.139413,2343.242138,1518.139413,Rockfish,thornyhead unident,False
1,rockfish/OCNMS_port/20170826.171537.01081.tif,1,895.500000,1161.500000,1120.500000,1386.500000,Invertebrates,mound sponge,False
2,rockfish/OCNMS_port/20170826.171537.01081.tif,2,823.500000,980.500000,1048.500000,1205.500000,Invertebrates,puffball sponge,False
3,rockfish/OCNMS_port/20170822.224706.07261.tif,3,1834.250000,1569.505106,2059.250000,1794.505106,Flatfish,petrale sole,False
4,rockfish/OCNMS_port/20170822.224706.07261.tif,4,1869.132938,1493.340893,2094.132938,1718.340893,Skates/Sharks,one body length,False

,filename,x_min,x_max,y_min,y_max,bbox_id,is_validation
0,rockfish/OCNMS_port/20170819.183313.00259.tif,302,443,1641,1877,0,True
1,rockfish/OCNMS_port/20170819.183313.00259.tif,1107,1230,586,743,1,True
2,rockfish/OCNMS_port/20170819.183313.00259.tif,1125,1341,1573,1655,2,True
3,rockfish/OCNMS_port/20170819.183401.00277.tif,1437,1696,1830,1957,3,True
4,rockfish/OCNMS_port/20170819.184113.00439.tif,2025,2205,741,1105,4,True

In [67]:
def add_fct_path(fn):
    path = "rockfish/OCNMS_port"
    return os.path.join(path, fn)

In [73]:
fct_train = fct_train.drop(["bbox_id", "is_validation"], axis=1)
fct_val = fct_val.drop(["bbox_id", "is_validation"], axis=1)

In [74]:
merged = pd.concat([fct_train, fct_val, jimmy_labels])
merged

,filename,x_min,y_min,x_max,y_max,species,subspecies,title,value
0,rockfish/OCNMS_port/20170902.211530.01852.tif,2118.242138,1293.139413,2343.242138,1518.139413,Rockfish,thornyhead unident,NaN,NaN
1,rockfish/OCNMS_port/20170826.171537.01081.tif,895.500000,1161.500000,1120.500000,1386.500000,Invertebrates,mound sponge,NaN,NaN
2,rockfish/OCNMS_port/20170826.171537.01081.tif,823.500000,980.500000,1048.500000,1205.500000,Invertebrates,puffball sponge,NaN,NaN
3,rockfish/OCNMS_port/20170822.224706.07261.tif,1834.250000,1569.505106,2059.250000,1794.505106,Flatfish,petrale sole,NaN,NaN
4,rockfish/OCNMS_port/20170822.224706.07261.tif,1869.132938,1493.340893,2094.132938,1718.340893,Skates/Sharks,one body length,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15123,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1713.000000,1536.000000,1874.000000,1631.000000,NaN,NaN,Animal,animal
15124,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1643.000000,1297.000000,1826.000000,1433.000000,NaN,NaN,Animal,animal
15125,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1304.000000,665.000000,1427.000000,765.000000,NaN,NaN,Animal,animal
15126,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,737.000000,221.000000,943.000000,346.000000,NaN,NaN,Animal,animal
15127,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,506.000000,40.000000,715.000000,138.000000,NaN,NaN,Animal,animal

In [75]:
merged = merged.reset_index(drop=True)
merged["bbox_id"] = merged.reset_index().index
merged

,filename,x_min,y_min,x_max,y_max,species,subspecies,title,value,bbox_id
0,rockfish/OCNMS_port/20170902.211530.01852.tif,2118.242138,1293.139413,2343.242138,1518.139413,Rockfish,thornyhead unident,NaN,NaN,0
1,rockfish/OCNMS_port/20170826.171537.01081.tif,895.500000,1161.500000,1120.500000,1386.500000,Invertebrates,mound sponge,NaN,NaN,1
2,rockfish/OCNMS_port/20170826.171537.01081.tif,823.500000,980.500000,1048.500000,1205.500000,Invertebrates,puffball sponge,NaN,NaN,2
3,rockfish/OCNMS_port/20170822.224706.07261.tif,1834.250000,1569.505106,2059.250000,1794.505106,Flatfish,petrale sole,NaN,NaN,3
4,rockfish/OCNMS_port/20170822.224706.07261.tif,1869.132938,1493.340893,2094.132938,1718.340893,Skates/Sharks,one body length,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...
31522,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1713.000000,1536.000000,1874.000000,1631.000000,NaN,NaN,Animal,animal,31522
31523,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1643.000000,1297.000000,1826.000000,1433.000000,NaN,NaN,Animal,animal,31523
31524,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1304.000000,665.000000,1427.000000,765.000000,NaN,NaN,Animal,animal,31524
31525,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,737.000000,221.000000,943.000000,346.000000,NaN,NaN,Animal,animal,31525
31526,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,506.000000,40.000000,715.000000,138.000000,NaN,NaN,Animal,animal,31526

In [88]:
uniques = pd.Series(merged.filename.unique())
val_images = uniques.sample(int(len(uniques)*0.2), random_state=42)
# val_index = merged.filename.sample(int(len(merged)*0.2), random_state=42)
# val_index
val_images

7504    rockfish_full/SHE-11/Labeled_11_S_1_100/201110...
6757        rockfish/OCNMS_port/20170829.185742.00976.tif
2462        rockfish/OCNMS_port/20170829.215152.04894.tif
4507        rockfish/OCNMS_port/20170826.195419.04651.tif
2973        rockfish/OCNMS_port/20170829.185206.00850.tif
                              ...
4883        rockfish/OCNMS_port/20170901.213232.05493.tif
2543        rockfish/OCNMS_port/20170827.195317.03659.tif
5993        rockfish/OCNMS_port/20170831.204537.04820.tif
1192        rockfish/OCNMS_port/20170821.185610.03274.tif
5440        rockfish/OCNMS_port/20170831.222435.07046.tif
Length: 1528, dtype: object

In [89]:
merged['is_validation'] = False

In [98]:
val_index = merged[merged.filename.isin(val_images)].index

merged.loc[val_index, "is_validation"] = True
merged

,filename,x_min,y_min,x_max,y_max,species,subspecies,title,value,bbox_id,is_validation
0,rockfish/OCNMS_port/20170902.211530.01852.tif,2118.242138,1293.139413,2343.242138,1518.139413,Rockfish,thornyhead unident,NaN,NaN,0,True
1,rockfish/OCNMS_port/20170826.171537.01081.tif,895.500000,1161.500000,1120.500000,1386.500000,Invertebrates,mound sponge,NaN,NaN,1,False
2,rockfish/OCNMS_port/20170826.171537.01081.tif,823.500000,980.500000,1048.500000,1205.500000,Invertebrates,puffball sponge,NaN,NaN,2,False
3,rockfish/OCNMS_port/20170822.224706.07261.tif,1834.250000,1569.505106,2059.250000,1794.505106,Flatfish,petrale sole,NaN,NaN,3,False
4,rockfish/OCNMS_port/20170822.224706.07261.tif,1869.132938,1493.340893,2094.132938,1718.340893,Skates/Sharks,one body length,NaN,NaN,4,False
...,...,...,...,...,...,...,...,...,...,...,...
31522,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1713.000000,1536.000000,1874.000000,1631.000000,NaN,NaN,Animal,animal,31522,True
31523,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1643.000000,1297.000000,1826.000000,1433.000000,NaN,NaN,Animal,animal,31523,True
31524,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,1304.000000,665.000000,1427.000000,765.000000,NaN,NaN,Animal,animal,31524,True
31525,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,737.000000,221.000000,943.000000,346.000000,NaN,NaN,Animal,animal,31525,True
31526,rockfish_full/SHE-11/Labeled_7_s_1_100/2011101...,506.000000,40.000000,715.000000,138.000000,NaN,NaN,Animal,animal,31526,True

In [99]:
merged.is_validation.value_counts()

False    25059
True      6468
Name: is_validation, dtype: int64

In [100]:
merged.to_csv("jimmy_fct_lynker_merged.csv", index=False)